# Fish

./: module_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/protone/fish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protone/fish/: GuideActivity.kt  ServiceActivity.kt
app/src/main/java/com/protone/fish/service/: MyService.kt
app/src/main/res/layout/: activity_guide.xml  activity_service.xml  guide_item.xml
app/src/test/java/com/protone/fish/: ExampleUnitTest.kt
fishModule_coroutine/src/main/: AndroidManifest.xml
fishModule_coroutine/src/main/manifest/: AndroidManifest.xml
fishModule_coroutine/src/main/res/layout/: coroutine_activity_layout.xml
fishModule_net/: build.gradle
fishModule_net/src/main/: AndroidManifest.xml
fishModule_net/src/main/manifest/: AndroidManifest.xml
fishModule_net/src/main/res/layout/: activity_login.xml  activity_main.xml  guide_item.xml
fishModule_net/src/main/res/values/: strings.xml
fishmodule_layout/: build.gradle
fishmodule_layout/src/main/: AndroidManifest.xml
fishmodule_layout/src/main/manifest/: AndroidManifest.xml
fishmodule_layout/src/main/res/layout/: activity_blur.xml  activity_github.xml  activity_guide_layout.xml  activity_list.xml  activity_loading_list.xml  activity_reveal.xml  foot_loader_item_layout.xml  github_hot_item_layout.xml  list_item_layout.xml
fishmodule_layout/src/main/res/values/: declare_style.xml
fishmodule_projectDesign/: build.gradle
fishmodule_projectDesign/src/main/: AndroidManifest.xml
fishmodule_projectDesign/src/main/manifest/: AndroidManifest.xml
fishmodule_projectDesign/src/main/res/anim/: swap_in.xml  swap_out.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
(+77 files in other folders)
